<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecionando...</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            background-image: url('logo sheila mar..jpg'); 
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        p {
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
    <script type="text/javascript">
        setTimeout(function() {
            window.location.href = 'https://wa.me/5581998614508';
        }, 3000); // Redireciona após 3 segundos
    </script>
</head>
<body>
    <p>Você está sendo redirecionado para o WhatsApp. Aguarde...</p>
</body>
</html>
